
=================================================================
  API ATTACK SURFACE AUDITOR — SCAN REPORT
  2026-07-09 19:22:20   http://localhost:3001
=================================================================

  [CRITICAL]  SQL Injection
  OWASP    : API10:2023 — Unsafe Consumption of APIs
  Detail   : 500 error on GET /api/activities with payload in field 'limit' — possible unhandled SQL error
  Request  : GET http://localhost:3001/api/activities  limit="' OR '1'='1"
  Response : HTTP 500: {"error":"server_error","message":"Failed to fetch activities."}

  [HIGH]  Missing Header: Content-Security-Policy
  OWASP    : API8:2023 — Security Misconfiguration
  Detail   : 'Content-Security-Policy' absent on: /api/health, /api/activities. Prevents XSS by controlling which scripts, styles, and resources the browser can load.
  Request  : GET http://localhost:3001/api/health  (checking response headers)
  Response : Header 'Content-Security-Policy' not present in response

  [MEDIUM]  Missing Rate Limiting
  OWASP    : API4:2023 — Unrestricted Resource Consumption
  Detail   : 50 rapid login attempts completed with no 429 — brute-force is unrestricted
  Request  : POST /api/auth/login x50, wrong credentials, no delay between requests
  Response : No 429 Too Many Requests received across all 50 requests

  [LOW]  Missing Header: Permissions-Policy
  OWASP    : API8:2023 — Security Misconfiguration
  Detail   : 'Permissions-Policy' absent on: /api/health, /api/leaderboard, /api/activities. Restricts browser features (camera, mic, geolocation) from being used by the page.
  Request  : GET http://localhost:3001/api/health  (checking response headers)
  Response : Header 'Permissions-Policy' not present in response

  [INFO]  Missing Auth
  OWASP    : API2:2023 — Broken Authentication
  Detail   : /api/health returns 200 with no token (intentionally public — accepted risk)
  Request  : GET http://localhost:3001/api/health  (no Authorization header)
  Response : HTTP 200: {"status":"ok","timestamp":"2026-07-09T23:22:20.286Z","uptime":362728,"checks":{"database":"ok","jwt":"ok"}}

  [SAFE]    BOLA/IDOR
  OWASP    : API1:2023 — Broken Object Level Authorization

  [SAFE]    JWT Attacks
  OWASP    : API2:2023 — Broken Authentication

  [SAFE]    Mass Assignment
  OWASP    : API6:2023 — Unrestricted Access to Sensitive Business Flows

  [SAFE]    CORS
  OWASP    : API8:2023 — Security Misconfiguration

=================================================================
  Vulnerabilities : 5
  Passed          : 4
  Total checks    : 9
=================================================================
