
======================================================================
  API ATTACK SURFACE AUDITOR v5.0 — SCAN REPORT
  2026-07-10 16:00:22   http://localhost:3001
======================================================================

  [CRITICAL]  SQL Injection
  OWASP    : API10:2023 — Unsafe Consumption of APIs
  MITRE    : T1190 — Exploit Public-Facing Application
  CVSS     : 9.8  AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
  Detail   : 500 error on GET /api/activities with payload in field 'limit'
  Request  : GET http://localhost:3001/api/activities  limit="' OR '1'='1"
  Response : HTTP 500: {"error":"server_error","message":"Failed to fetch activities."}

  [HIGH]  Missing Header: Content-Security-Policy
  OWASP    : API8:2023 — Security Misconfiguration
  MITRE    : T1059.007 — JavaScript (XSS enablement)
  CVSS     : 4.7  AV:N/AC:H/PR:N/UI:R/S:C/C:L/I:L/A:N
  Detail   : 'Content-Security-Policy' absent on: /api/health, /api/activities. Prevents XSS by controlling which scripts the browser can load.
  Request  : GET http://localhost:3001/api/health  (checking response headers)
  Response : Header 'Content-Security-Policy' not present in response

  [MEDIUM]  Missing Rate Limiting
  OWASP    : API4:2023 — Unrestricted Resource Consumption
  MITRE    : T1110 — Brute Force
  CVSS     : 5.3  AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
  Detail   : 50 rapid login attempts completed with no 429 — brute-force is unrestricted
  Request  : POST /api/auth/login x50, wrong credentials, no delay
  Response : No 429 Too Many Requests received across all 50 requests

  [LOW]  Missing Header: Permissions-Policy
  OWASP    : API8:2023 — Security Misconfiguration
  MITRE    : T1185 — Browser Session Hijacking
  CVSS     : 3.1  AV:N/AC:H/PR:N/UI:R/S:U/C:L/I:N/A:N
  Detail   : 'Permissions-Policy' absent on: /api/health, /api/leaderboard, /api/activities. Restricts browser features (camera, mic, geolocation).
  Request  : GET http://localhost:3001/api/health  (checking response headers)
  Response : Header 'Permissions-Policy' not present in response

  [INFO]  Missing Auth
  OWASP    : API2:2023 — Broken Authentication
  MITRE    : T1078 — Valid Accounts
  CVSS     : 5.3  AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
  Detail   : /api/health returns 200 with no token (intentionally public — accepted risk)
  Request  : GET http://localhost:3001/api/health  (no Authorization header)
  Response : HTTP 200: {"status":"ok","timestamp":"2026-07-10T20:00:22.001Z","uptime":186,"checks":{"database":"ok","jwt":"ok"}}

  [SAFE]    BOLA/IDOR

  [SAFE]    JWT Attacks

  [SAFE]    Mass Assignment

  [SAFE]    CORS

  [SAFE]    SSRF

======================================================================
  Vulnerabilities : 5
  Passed          : 5
  Total checks    : 10
======================================================================
